<!DOCTYPE html>
<html>

<head>
  <title>Eric-Home</title>
  <link href="site.css" rel="stylesheet">
  <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.css" rel="stylesheet">
  <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<!--1 page 
	button of / home / about / works / life / contact -->
	<div class="btn-group" data-toggle="buttons">
	  <label class="btn btn-success">
	    <input type="radio" name="options" id="option1" autocomplete="off" checked> Home
	  </label>
	  <label class="btn btn-info">
	    <input type="radio" name="options" id="option2" autocomplete="off" checked> About
	  </label>
	  <label class="btn btn-warning">
	    <input type="radio" name="options" id="option3" autocomplete="off" checked> Work
	  </label>
	  <label class="btn btn-danger">
	   	<input type="radio" name="options" id="option4" autocomplete="off" checked> Life
	  </label>
	  <label class="btn btn-primary">
	    <input type="radio" name="options" id="option5" autocomplete="off" checked> Contact
	  </label>
	</div>	
    <div id="main">
      <img src="home.JPG"  alt="Responsive image" class="img-circle" style="width:100px;height:100px;">
      <h2>Hello</h2>
      <h3>My name is Rui Wang (Eric)</h3>
      <h4>I'm actively seeking the full-time back-end software engineer job.</h4>
      <h5>Age: 25 Living: Jersey city School: Stevens Institute Of Technology</h5>
    </div>
    

    <!-- 2 page -->	
	<div class="btn-group" data-toggle="buttons">
	  <label class="btn btn-success">
	    <input type="radio" name="options" id="option1" autocomplete="off" checked> Home
	  </label>
	  <label class="btn btn-info">
	    <input type="radio" name="options" id="option2" autocomplete="off" checked> About
	  </label>
	  <label class="btn btn-warning">
	    <input type="radio" name="options" id="option3" autocomplete="off" checked> Work
	  </label>
	  <label class="btn btn-danger">
	   	<input type="radio" name="options" id="option4" autocomplete="off" checked> Life
	  </label>
	  <label class="btn btn-primary">
	    <input type="radio" name="options" id="option5" autocomplete="off" checked> Contact
	  </label>
	</div>	    

    <div id="main">   
      <!-- <iframe src="about.JPG" width="200" height="200"></iframe> -->
<style>
#graphbox{
border:1px solid #e7e7e7;
padding:10px;
width:250px;
background-color:#f8f8f8;
margin:5px 0;
}
#graphbox h2{
color:#666666;
font-family:Arial;
font-size:18px;
font-weight:700;
}
.graph{
position:relative;
background-color:#F0EFEF;
border:1px solid #cccccc;
padding:2px;
font-size:13px;
font-weight:700;
}
.graph .orange, .green, .blue, .red, .black{
position:relative;
text-align:left;
color:#ffffff;
height:18px;
line-height:18px;
font-family:Arial;
display:block;
}
.graph .orange{background-color:#ff6600;}
.graph .green{background-color:#66CC33;}
.graph .blue{background-color:#3399CC;}
.graph .red{background-color:red;}
.graph .black{background-color:#555;}
</style>
<div id="graphbox">
 <h2>BarGraphs Example</h2>
 <div class="graph"><span class="orange" style="width:35%;">orange:35%</span></div>
 <div class="graph"><span class="green" style="width:90%;">green:90%</span></div>
 <div class="graph"><span class="blue" style="width:75%;">blue:75%</span></div>
 <div class="graph"><span class="red" style="width:85%;">red:85%</span></div>
 <div class="graph"><span class="black" style="width:100%;">black:100%</span></div>
</div>
      <img src="about.JPG"  alt="Responsive image" class="img-circle" style="width:250px;height:270px;">
    </div>   


</body>
</html>